# ai-for-mental-health

./: README.md  research.md
Oso/app/: build.gradle  google-services.json
Oso/app/src/main/: AndroidManifest.xml
Oso/app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  circle.xml  ic_apple.xml  ic_buymeoutfitsonboarding.xml  ic_closet_shirt.xml  ic_closet_watch.xml  ic_create_24px.xml  ic_donut.xml  ic_dressmeuponboarding.xml  ic_fish.xml  ic_hot_chocolate.xml  ic_ice_cream.xml  ic_market_face_icon.xml  ic_market_mp3.xml  ic_market_shirt_icon.xml  ic_market_watch_icon.xml  ic_monocle.xml  ic_no_points_icon.xml  ic_oso_action.xml  ic_oso_back_icon_white.xml  ic_oso_closet_body.xml  ic_oso_closet_headbow.xml  ic_oso_closet_headbow_layout_icon.xml  ic_oso_closet_icon.xml  ic_oso_closet_mp3.xml  ic_oso_closet_shirt.xml  ic_oso_face_icon.xml  ic_oso_food_icon.xml  ic_oso_general_feeding.xml  ic_oso_gradient.xml  ic_oso_header_header.xml  ic_oso_market_hat_icon.xml  ic_oso_market_icon.xml  ic_oso_market_neck_icon.xml  ic_oso_paw.xml  ic_oso_preference_icon.xml  ic_oso_sold.xml  ic_oso_store_mp3.xml  ic_pink_oso_market_neck_icon.xml  (+20 more)
Oso/app/src/main/res/drawable-mdpi/: ic_market_face_icon_r.xml  ic_market_face_icon_w.xml  ic_market_shirt_icon_r.xml  ic_market_shirt_icon_w.xml  ic_market_watch_icon_r.xml  ic_market_watch_icon_w.xml  ic_oso_food_icon_r.xml  ic_oso_food_icon_w.xml  ic_oso_market_hat_icon_r.xml  ic_oso_market_hat_icon_w.xml  ic_oso_market_icon_r.xml  ic_oso_market_icon_w.xml  ic_oso_market_neck_icon_r.xml  ic_oso_market_neck_icon_w.xml  ic_oso_preference_icon_r.xml  ic_oso_preference_icon_w.xml  login_rounded_rectangle.xml  loginbtn_rounded_rectangle.xml  pink_rounded_rectangle.xml  preferences_rounded_rectangle.xml
Oso/app/src/main/res/drawable-v24/: ic_black_market_face_icon.xml  ic_black_market_watch_icon.xml  ic_black_oso_market_neck_icon.xml  rounded_button.xml
Oso/app/src/main/res/drawable-xhdpi/: ic_oso_back_icon_pink.xml  ic_oso_paw_pink.xml  oso_hat_closet.xml  paw_toast_background.xml
Oso/app/src/main/res/layout/: activity_closet.xml  activity_main.xml  activity_market.xml  activity_message_list.xml  activity_settings.xml  closet_eye_wear_layout.xml  closet_hats_layout.xml  closet_neck_wear_layout.xml  closet_shirts_layout.xml  closet_wrist_wear_layout.xml  market_eye_wear_layout.xml  market_hats_layout.xml  market_neck_wear_layout.xml  market_shirts_layout.xml  market_wrist_wear_layout.xml  no_points_dialog_layout.xml  (+6 more)
(+799 files in other folders)
