.dropdown-menu ul.menu li {
    list-style: none;
}

.bg-blue-grey {
    background-color: #607D8B;
    color: white;
}

.theme-blue-grey .sidebar .menu .list li.active > :first-child i,
.theme-blue-grey .sidebar .menu .list li.active > :first-child span {
    color: white;
}

.sidebar .menu .list i,
.sidebar .menu .list a span,
.sidebar .menu .list a .material-icons {
    color: white;
}

.sidebar .user-info {
    background: #607D8B;
}

.sidebar .user-info.patient .image {
    width: 100%;
    text-align: center;
    text-align: -webkit-center;
}

.sidebar .user-info.patient .image img.img-patient-center {
    display: inline-block;
}

.sidebar .user-info.patient .info-container .name {
    width: 100%;
    max-width: 100%;
    text-align: center;
    text-align: -webkit-center;
}

.sidebar .user-info .info-container {
    top: 15px;
}

.patient-dashboard-nav li {
    width: 33%;
    background-color: #607D8B;
}

.patient-dashboard-nav.nav-tabs > li > a {
    color: #fff !important;
}

.patient-dashboard-nav li.active {
    width: 33%;
    background-color: white;
}

.patient-dashboard-nav.nav-tabs > li.active > a {
    color: #000 !important;
}