<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tab_layout_padding">

    <ImageView
        android:id="@+id/closet_monocle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_black_market_face_icon"
        android:onClick="tabClosetMonocleClick"
        android:layout_margin="@dimen/tab_item_margin"/>

</RelativeLayout>