<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_points_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_points_icon"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_points_icon"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:text="Oops! Looks like you don't have enough Paw Points! Keep talking to me to earn more."/>

</RelativeLayout>