<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFAFF">

    <TextView
        android:id="@+id/changePasswordTV"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Change Your Password"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/oldPasswordET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oldPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/changePasswordTV"
        android:layout_below="@+id/changePasswordTV"
        android:layout_marginTop="25dp"
        android:text="Old Password"
        android:textColor="@color/theme1_colorAccent" />

    <EditText
        android:id="@+id/oldPasswordET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordTV"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_rounded_rectangle"
        android:ems="10"
        android:hint="old password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/newPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPasswordET"
        android:layout_alignStart="@+id/changePasswordTV"
        android:layout_marginTop="20dp"
        android:text="New Password"
        android:textColor="@color/theme1_colorAccent" />

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newPasswordTV"
        android:background="@drawable/login_rounded_rectangle"
        android:ems="10"
        android:hint="new password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/confirmPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/changePasswordTV"
        android:layout_below="@id/newPasswordET"
        android:layout_marginTop="20dp"
        android:text="Confirm Password"
        android:textColor="@color/theme1_colorAccent" />

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="256dp"
        android:background="@drawable/login_rounded_rectangle"
        android:ems="10"
        android:hint="confirm new password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/donePassChange"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cancel"
        android:layout_marginEnd="76dp"
        android:background="@drawable/loginbtn_rounded_rectangle"
        android:radius="20dp"
        android:text="Done"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/loginbtn_rounded_rectangle"
        android:radius="20dp"
        android:text="Cancel"
        android:textColor="@color/white" />

</RelativeLayout>