<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="450dp"
    android:minWidth="1000dp"
    tools:context=".ChatActivity"
    android:padding="15dp">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/appleBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_apple" />

            <ImageView
                android:id="@+id/fishBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_fish" />

            <ImageView
                android:id="@+id/donutBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_donut" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hotChocolateBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_hot_chocolate" />

            <ImageView
                android:id="@+id/iceCreamBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_ice_cream" />
            <ImageView
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/button11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/button12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

    </TableLayout>

</LinearLayout>